###################################################
#  Export variables
###################################################

# Don't put duplicate lines in the history.
export HISTCONTROL=ignoredups
# huge hist files aren't a problem
export HISTFILESIZE=1000000
# and huge history lists are very useful
export HISTSIZE=10000

# concurrency. mostly for compile jobs
# export JOBS=3

# text editors
export EDITOR='code'
export VISUAL='code'

export PATH=$PATH:~/bin
